* {
    font-family: Georgia, 'Times New Roman', Times, serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    color: #333;
    line-height: 1.6;
}

ul {
    list-style: none;
}
a {
    text-decoration: none;
    color: #333;
}
h1, h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}
img {
    width: 100%;
}
.navbar {
    background-color: #047aed;
    color: white;
    height: 70px;
}
.navbar .flex {
    justify-content: space-between;
}
.navbar ul {
    display: flex;
}
.navbar a {
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}
.navbar a:hover {
    border-bottom: 2px #fff solid;
}
.container {
    /* to ensure that the content doesnt start from the edge,we'll define where it starts by setting a width and aligning it to the the center with margin:0 auto */
    max-width: 1100px;
    margin: 0 auto;
    /* due to the margin that was added to h1,the color of the navbar will not apply to that side to fix that do this: */
    overflow: auto;
    padding: 0 40px;
}
.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
strong {
    color: rgb(255, 98, 0);
}
.showcase {
    height: 400px;
    background-color: #047aed;
    color: #fff;
    position: relative;
}
.showcase h1 {
    font-size: 40px;
}
.showcase p {
    margin: 20px 0;
}
.showcase .grid {
    /* to get rid of the scroll bar: */
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap: 30px;
}
.showcase-text{
    animation: slideInFromLeft 1s ease-in;
}
.showcase-form {
    position: relative;
    top: 60px;
    height: 350px;
    width: 100%;
    padding: 40px;
    z-index: 100;
    animation: slideInFromRight 1s ease-in;

}
.showcase-form .form-control {
    margin: 30px 0;
}
/* we want to style the inputs,but since 'send' is also a tpye of input, we have to specify the type of input we want */
.showcase-form input[type = 'text'],
.showcase-form input[type = 'email'] {
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}
.showcase-form input:focus{
    outline: none;
}
.showcase::before, .showcase::after {
    content: "";
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background-color: #fff;
    transform: skewY(-3deg);
    /* to make sure it works in all the browsers, we'll make a few copies of it */
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}
/* stats:since the new section is hiding under the showcase section bcos of the 'after'thing,do add paddint top to push it down */
.stats {
    padding: 100px;
    animation: slideInFromBottom 1s ease-in;
}
/* grid */
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.grid-3 {
    grid-template-columns: repeat(3, 1fr);

}
.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;
    color: #333;
}
.btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background-color: #047aed;
    color: #fff;
    border: none;
    border-radius: 5px;
}
.btn:hover {
    transform: scale(0.9);
}
.btn-outline {
    background-color: transparent;
    border: 1px white solid;
}
.grid-3 img {
    width: 30px;
    height: 30px;
    color: #fff;
}
.stats-heading {
    max-width: 500px;
    margin: auto;
}
.stats .grid h3 {
    font-size: 35px;
}
.stats .grid p {
    font-size: 20px;
    font-weight: bold;
}
.cli{
    margin-top: 2rem;
}
.cli .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
}
.cli .grid >:first-child {
    grid-column: 1 / span 2;
    grid-row: 1 /span 2;
}
.cli .grid .card h3 {
    text-align: center;
}
.cloud .grid {
    grid-template-columns: 4fr 3fr;
}
.cloud .grid img {
    width: 100%;
    height: 100%;
}
.languages .flex {
    flex-wrap: wrap;
}
.languages .card {
    text-align: center;
    margin: 18px 14px 40px;
    transition: transform 0.4s ease-in;
}
.languages .card h4 {
    font-size: 20px;
    margin-bottom: 10px;
}
.languages .card:hover {
    transform: translateY(-15px);
}
.docs-head img,
.features-head img {
    width: 200px;
    justify-self: flex-end;
}

.features-sub-head img {
    width: 300px;
    justify-self: flex-end;
}
.features-main .grid {
    padding: 30px;
}
.features-main .grid .card:first-child {
    grid-column: 1 / span 3;
}
.features-main .grid .card:nth-child(2) {
    grid-column: 1 / span 2;
}
.features-main .grid
.features-main .card > img {
    margin-right: 20px;
}
.docs-main .card a {
    color: #333;
}
.docs-main h3{
    margin: 20px 0;
}
.docs-main .grid {
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}
.docs-main nav li {
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px #ccc solid;
}
.docs-main a:hover {
    font-weight: bold;
}
code, pre {
    background-color: #333;
    color: #fff;
    padding: 10px;
}
.footer .social a {
    margin: 0 10px;
}

@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
    } 
    100% {
        transform: translateX(0);
    }
}
@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
    } 
    100% {
        transform: translateX(0);
    }
}
@keyframes slideInFromTop {
    0% {
        transform: translateY(-100%);
    } 
    100% {
        transform: translateX(0);
    }
}
@keyframes slideInFromBottom {
    0% {
        transform: translateY(100%);
    } 
    100% {
        transform: translateX(0);
    }
}

@media screen and (max-width: 850px) and (min-width: 766px)  {
    .stats .grid h3 {
        font-size: 1.6rem;
    }
    .stats .grid p {
        font-size: 1.3rem;
        font-weight: bold;
    }
}

@media screen and (max-width:800px) {
    .cli .grid {
        grid-template-columns: 1fr;
        padding: 1rem;
    }
    .cli .grid >:first-child {
        grid-column: 1;
        grid-row: 1;
        align-self: center;
    }
    
}

@media screen and (max-width: 768px) {
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .features-main .grid,
    .docs-main .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;

    }
    .showcase {
        height: auto;
    }
    .showcase-text {
        text-align: center;
        margin-top: 40px;
        animation: slideInFromTop 1s ease-in;


    }
    .showcase-form {
        justify-self: center;
        margin: auto;
        animation: slideInFromBottom 1s ease-in;

    }
    
    .features-head,
    .features-sub-head,
    .docs-head {
        text-align: center;
    }

    .features-head img,
    .features-sub-head img,
    .docs-head img {
        justify-self: center;
    }
    .features-main .grid .card:first-child {
        grid-column: 1;
    }
    .features-main .grid .card:nth-child(2) {
        grid-column: 1;
    }
    
}

@media screen and (max-width: 550px) {
    .navbar {
        height: 110px;
    }
    .flex {
        flex-direction: column;
    }
    .navbar ul {
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.1);
    }
    .cli ,.grid {
        overflow: hidden;
    }
}
