.stats {
    background-color: aquamarine;
}
.text-center {
    text-align: center;
}
.alert {
    background-color: #f4f4f4;
    padding: 10px 20px;
    font-weight: bold;
    margin: 15px 0;
}
.alert img {
    margin-right: 10px;
}
.alert-success {
    /* succes:#5cb856 #e9534f*/
    background-color: #5cb856;
    color: #fff;
}
.alert-error{
    background-color: #e9534f;
    color: white;
}
.mx-1 {
    margin: 1rem 0;
}
.mx-2 {
    margin: 1.5rem 0;
}.mx-3 {
    margin: 2rem 0;
}
.mx-4 {
    margin: 3rem 0;
}.mx-5 {
    margin: 4rem 0;
}

.my-1 {
    margin: 1rem 0;
}
.my-2 {
    margin: 1.5rem 0;
}.my-3 {
    margin: 2rem 0;
}
.my-4 {
    margin: 3rem 0;
}.my-5 {
    margin: 4rem 0;
}

.m-1 {
    margin: 1rem;
}
.m-2 {
    margin: 1.5rem;
}
.m-3 {
    margin: 2rem;
}
.m-4 {
    margin: 3rem;
}
.m-5 {
    margin: 4rem;
}

.px-1 {
    padding: 1rem 0;
}
.px-2 {
    padding: 1.5rem 0;
}
.px-3 {
    padding: 2rem 0;
}
.px-4 {
    padding: 3rem 0;
}
.px-5 {
    padding: 4rem 0;
}

.py-1 {
    padding: 1rem 0;
}
.py-2 {
    padding: 1.5rem 0;
}
.py-3 {
    padding: 2rem 0;
}
.py-4 {
    padding: 3rem 0;
}.py-5 {
    padding: 4rem 0;
}

.p-1 {
    padding: 1rem;
}
.p-2 {
    padding: 1.5rem;
}
.p-3 {
    padding: 2rem;
}
.p-4 {
    padding: 3rem;
}
.p-5 {
    padding: 4rem;
}
.cli .grid img {
    height: 80px;
    width: 80%;
}
.bg-primary, .btn-primary {
    background-color: #047aed;
    color: #002240;
} 
/*secon: #1c3fa8 dark:#002240 light:#f4f4f4 */
.bg-secondary, .btn-secondary {
    background-color: #1c3fa8;
    color: #fff;
}
.bg-dark, .btn-dark {
    background-color: #002240;
    color: #fff;
}
.bg-light, .btn-light {
    background-color: #f4f4f4;
    color: #002240;
}
.text-primary{
    color: #047aed;
} 

.text-secondary{
    background-color: white;
    color: #1c3fa8
}
.text-dark{
    background-color: #002240;
    color: #fff;
}
.text-light, .btn-light {
    background-color: #f4f4f4;
    color: #002240;
}
.bg-primary a,
.bg-secondary a,
.bg-dark a,
.bg-light a {
    color: #fff;
}
.card .alert img {
    width: 30px;
    height: 30px;
}

.footer .social img {
    background-color: white;
    border-radius: 5px;
}
.lead {
    font-size: 20px;
}
.xl {
    font-size: 4rem;
}
.lg {
    font-size: 3rem;
}
.md {
    font-size: 2rem;
}
.sm {
    font-size: 1rem;
}
@media screen and (max-width: 800px) {
    .cli .grid img {
        width: 100%;
    }
}
